alembic==1.12.1
aniso8601==9.0.1
blinker==1.7.0
cachelib==0.10.2
click==8.1.7
colorama==0.4.6
ecdsa==0.18.0
flask==3.0.0
Flask-Cors==4.0.0
Flask-Migrate==4.0.5
Flask-RESTful==0.3.10
flask-session==0.5.0
flask-sqlalchemy==3.1.1
future==0.18.3
greenlet==3.0.1
gunicorn==21.2.0
importlib-metadata==6.8.0
importlib-resources==6.1.0
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.2.4
MarkupSafe==2.1.3
packaging==23.2
psycopg2-binary==2.9.9
pycryptodome==3.4
python-dotenv==1.0.0
python-jose-cryptodome==1.3.2
pytz==2023.3.post1
six==1.16.0
SQLAlchemy==2.0.23
typing-extensions==4.8.0
werkzeug==3.0.1
zipp==3.17.0